<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="baslik">
        <h1>Todo List using JavaScript</h1>
    </div>
    <div class="container">
        <div class="input_area">
            <input type="text" placeholder="Enter..." id="input_data">
        </div>
        <div class="submit_btn">
            <button id="Addbtn">Add</button>
        </div>
        <div class="list_icerik">
            <ul id="icerik_liste">
                
                
            </ul>
        </div>
    </div>

    <template id="deleteButtonTemplate">
        <button id="Removebtn" class="btn3"><img src="remove.png" alt="remove"></button>
    </template>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>